<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Corona Weather</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Paaji|Open+Sans:300,400">
    <link rel='stylesheet' type='text/css' media='screen' href='./css/fonts.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/styles.css'>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="icon" href="./public/icon.png" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
</head>

<body>

    <section>
        <div class="title-container">
            <h1 class="cool-title">Mapa Covid19 e Clima</h1>

        </div>
        <div class="map-container">
            <div id="mapid"></div>
            <button onclick=getInfoCapitais("2020-05-18")>18/05/2020</button>
            <button>10/05/2020</button>
            <img src="./public/image.png">
        </div>

    </section>

    <script src='./js/brazilStates.js'></script>
    <script src='./js/mainMap.js'></script>
</body>

</html>